.partner{
    background: {
        image: url("/assets/images/partner-bg.jpg");
        repeat: no-repeat;
        size: cover;
        position: center;
    }
    padding: 40px 0;
    overflow: hidden;
    &__header{
        @include header;
        margin-bottom: 30px;
    }

    &__logo{
        @include logo;
    }

    &__text{
        @include title;
    }

    &__above{
        display: flex;
    }

    &__left{
        flex: 1;
        width: 50%;
    }

    &__title{
        font-size: 2rem;
        font-weight: 900;
        position: relative;
        margin: 20px 40px;
        &::before{
            content: "";
            width: 6px;
            height: 6px;
            background-color: $bg-red;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            left: -20px;
            position: absolute;
        }
    }

    &__right{
        flex: 1;
        width: 50%;
    }

    &__items{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        padding: 0 15px;
        overflow: hidden;
    }

    &__item{
        height: 90px;
        min-height: 80%;
        background-color: white;
        border-radius: 10px;
        padding: 5px 7px;
        text-align: center;
        &__image{
            display: block;
            background-color: white;
            width: 100%;
            height: 100%;
            img{
                max-width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .partner{
        &__text{
            font-size: 2.7rem;
        }

        &__above{
            flex-direction: column;
        }

        &__left, &__right{
            width: 100%;
        }
    }
}

@media screen and (max-width: 575px) {
    .partner{
        &__items{
            grid-template-columns: repeat(3,1fr);
        }
    }
}

@media screen and (max-width: 450px) {
    .partner{
        &__items{
            grid-template-columns: repeat(2,1fr);
        }
    }
}